{
    "name": "Rᴀᴅʜᴀ Cʜᴀᴛʙᴏᴛ",    
    "env": {
        "BOT_TOKEN": {
            "description": "Fɪʟʟ Yᴏᴜʀ Bᴏᴛ Tᴏᴋᴇɴ Oɴʟʏ.",
            "required": true
        },
        "MONGO_URL": {
            "description": "Fɪʟʟ Yᴏᴜʀ Wᴏʀᴋɪɴɢ Mᴏɴɢᴏ(ғᴀsᴛ ᴡᴏʀᴋ)",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
